<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="site"
            type="com.rudearts.urlsource.model.local.Site"/>
    </data>

    <TextView
        android:id="@+id/hint_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_big"
        android:text="@{site.url}"
        android:textColor="@android:color/black"
        tools:text="some hint"/>
</layout>